# Root logger option
log4j.rootLogger=WARN,stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss} %C (%F:%L) - %m%n

# Suppress some warnings
log4j.logger.com.datastax.spark.connector=WARN
log4j.logger.org.apache.cassandra=ERROR
log4j.logger.com.datastax.driver.core.NettyUtil=ERROR
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
log4j.logger.org.apache.cassandra.utils.CLibrary=ERROR
log4j.logger.org.apache.cassandra.service.StartupChecks=ERROR
log4j.logger.org.spark-project.jetty.server.Server=ERROR
log4j.logger.org.eclipse.jetty.server.Server=ERROR
log4j.logger.com.datastax.driver.core=ERROR
